# Setup variables for the Makefile
NAME=crypt
PKG=github.com/VirtusLab/crypt

# Setup variables for Google KMS integration tests
GCP_PROJECT_ID=lunar-compiler-221314
GCP_LOCATION=global
GCP_KEY_RING=test
GCP_KEY=quickstart
GOOGLE_APPLICATION_CREDENTIALS=/home/bartek/Documents/gcloud/kms-admin-sa.json

# Setup variables for Amazon KMS integration tests
AWS_REGION=eu-west-1
AWS_KEY=alias/test