# Setup default variables for Google KMS integration tests
GCP_PROJECT_ID_IT=lunar-compiler-221314
GCP_LOCATION_IT=global
GCP_KEY_RING_IT=test
GCP_KEY_IT=quickstart
GOOGLE_APPLICATION_CREDENTIALS_IT=/home/bartek/Documents/gcloud/kms-admin-sa.json

# Setup default variables for Amazon KMS integration tests
AWS_REGION_IT=eu-west-1
AWS_KEY_IT=alias/test
AWS_PROFILE=default

# Setup default variables for Azure KeyVault integration tests
VAULT_URL_IT=https://vault-name.vault.azure.net/
VAULT_KEY_IT=e2e
VAULT_KEY_VERSION_IT=ea619efa0d4e4e0fafe57cbefda90b3c